spring.application.name=Temple Blog Backend
spring.datasource.url=jdbc:postgresql://ep-falling-violet-a2axsadw-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_L3f7AJHywkbr
spring.datasource.driver-class-name=org.postgresql.Driver

# Настройки Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Настройки безопасности (по умолчанию для разработки)
spring.security.user.name=admin
spring.security.user.password=admin